// /qompassai/tko/deno.jscon
// Qompass AI TKO Deno JSONC
// Copyright (C) 2025 Qompass AI, All rights reserved
// ----------------------------------------
{
	"name": "tko-paper",
	"tasks": {
		"dev": "run --allow-read --allow-net src/main.ts",
		"test": "test main_test.ts",
		"serve-public": "run --allow-read --allow-net scripts/server.ts"
	},
	"fmt": {
		"exclude": ["dist", "node_modules"]
	}
}
